# Advanced-Settings-for-Android-Wear

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sssemil/advancedsettings/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-zh-rCN/: strings.xml
mobile/src/main/res/values-zh-rHK/: strings.xml
mobile/src/main/res/values-zh-rTW/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sssemil/advancedsettings/: DisplaySettingsActivity.java  MainActivity.java  MainService.java  SecuritySettingsActivity.java  UnpairActivity.java
wear/src/main/java/com/sssemil/advancedsettings/util/: DeviceCfg.java  Utils.java
wear/src/main/java/com/sssemil/advancedsettings/util/preference/: Button2Preference.java
wear/src/main/res/layout/: activity_display_settings.xml  activity_power.xml  activity_security_settings.xml  activity_unpair.xml  warning.xml
wear/src/main/res/values/: arrays.xml  colors.xml  strings.xml
wear/src/main/res/values-de/: arrays.xml
wear/src/main/res/values-es/: arrays.xml
wear/src/main/res/values-fr-rFR/: arrays.xml
wear/src/main/res/values-ja-rJP/: arrays.xml
wear/src/main/res/values-ru/: arrays.xml
wear/src/main/res/values-sv/: arrays.xml
wear/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
wear/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
wear/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
wear_languagesettingsprovider/: build.gradle
wear_languagesettingsprovider/src/main/res/values/: arrays.xml
wear_languagesettingsprovider/src/main/res/values-zh-rCN/: strings.xml
wear_languagesettingsprovider/src/main/res/values-zh-rHK/: strings.xml
