apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    defaultConfig {
        applicationId "com.sssemil.advancedsettings"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 55
        versionName "1.7.6.2"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.support:wearable:2.2.0'
    //compile project(':wear_languagesettingsprovider')
    implementation 'com.google.android.gms:play-services-wearable:12.0.1'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.2.0'
}
