apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    defaultConfig {
        applicationId "com.sssemil.advancedsettings"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 55
        versionName "1.7.6.2"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
}
